<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Mary(마리)의 프로필 링크" />
        <meta property="og:description" content="Mary(마리)는?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>mary(마리) - 프로필 링크</title>
        <style>
            @import url('https://user-images.githubusercontent.com/111953512/208449705-c99f9140-51f6-40c9-a47e-59e39ba9557b.png');
            * {
            font-family: "Pretendard",serif;
             } 
             body {
                background-color: rgb(255, 244, 212);
             }
             .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid rgb(102, 102, 102);

                background-image: url('마리.png');
                background-position: center;
                background-size: cover;
             }
             .main {
                color: rgb(75, 75, 75);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
             }
             .sub {
                color: rgb(74, 74, 74);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
             }
             .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
             }
             .wrap > a {
                width: 300px;
                height: 50px;


                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 20px;
                font-weight: bold;
                color: rgb(55, 54, 54);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
             
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #e4b062;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Mary</h1>
            <p class="sub">안녕하세요.마리입니다.</p>
            <a target="_blank" href="https://u8kv3.app.goo.gl/Qwjkf">spoon radio</a>
            <a target="_blank" href="https://www.instagram.com/na_mary_gee">instagram</a>
            <a target="_blank" href="https://open.kakao.com/me/na_mary_gee">kakao open chatting</a>
            <a target="_blank" href="https://youtube.com/channel/UCK5-5_If0FwJaxi1miG4ItQ">youtube</a>
            <a target="_blank" href="https://m.blog.naver.com/ghwls492">naver blog</a>
        </div>
    </body>
</html>
